<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ArbitroColegio ANT\**" />
    <Compile Remove="Pages\ColegioCampo ANT\**" />
    <Compile Remove="Pages\ColegioEquipo ANT\**" />
    <Compile Remove="Pages\ProgramacionColegio ANT\**" />
    <Content Remove="Pages\ArbitroColegio ANT\**" />
    <Content Remove="Pages\ColegioCampo ANT\**" />
    <Content Remove="Pages\ColegioEquipo ANT\**" />
    <Content Remove="Pages\ProgramacionColegio ANT\**" />
    <EmbeddedResource Remove="Pages\ArbitroColegio ANT\**" />
    <EmbeddedResource Remove="Pages\ColegioCampo ANT\**" />
    <EmbeddedResource Remove="Pages\ColegioEquipo ANT\**" />
    <EmbeddedResource Remove="Pages\ProgramacionColegio ANT\**" />
    <None Remove="Pages\ArbitroColegio ANT\**" />
    <None Remove="Pages\ColegioCampo ANT\**" />
    <None Remove="Pages\ColegioEquipo ANT\**" />
    <None Remove="Pages\ProgramacionColegio ANT\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\FormularioLigaColegio.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="8.5.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\FUTBOLERO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\FormularioLigaColegio.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\FormularioLigaColegio.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\ColegioCampo\AgregarCampoColegio.razor" />
    <None Include="Pages\ColegioCampo\EditarCampoColegio.razor" />
    <None Include="Pages\ColegioCampo\ListaCampoColegio.razor" />
    <None Include="Shared\FormularioLigaColegio.razor" />
  </ItemGroup>

</Project>
