# FUTBOLERO

./: .gitignore  FUTBOLERO.sln
Client/: App.razor  FUTBOLERO.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: IJSExtensions.cs
Client/Pages/: Index.razor
Client/Pages/Arbitro/: AgregarArbitro.razor  EditarArbitro.razor  ListaArbitro.razor
Client/Pages/ArbitroColegio/: AgregarArbitroColegio.razor  EditarArbitroColegio.razor  ListaArbitroColegio.razor
Client/Pages/ArbitroColegio ANT/: AgregarArbitroColegio.razor  EditarArbitroColegio.razor  ListaArbitroColegio.razor
Client/Pages/Campo/: AgregarCampo.razor  EditarCampo.razor  ListaCampo.razor
Client/Pages/Cartera/: ConfigurarCuotaTorneo.razor  RegistrarPago.razor  ResumenPagosEquipos.razor
Client/Pages/Colegio/: AgregarColegio.razor  EditarColegio.razor  ListaColegio.razor
Client/Pages/ColegioCampo/: AgregarCampoColegio.razor  EditarCampoColegio.razor  ListaCampoColegio.razor
Client/Pages/ColegioCampo ANT/: AgregarCampoColegio.razor  EditarCampoColegio.razor  ListaCampoColegio.razor
Client/Pages/ColegioEquipo/: AgregarEquipoColegio.razor  EditarEquipoColegio.razor  ListaEquipoColegio.razor
Client/Pages/ColegioEquipo ANT/: AgregarEquipoColegio.razor  EditarEquipoColegio.razor  ListaEquipoColegio.razor
Client/Pages/ColegioLiga/: AgregarLigaColegio.razor  EditarLigaColegio.razor  ListaLigaColegio.razor
Client/Pages/ColegioTorneo/: AgregarTorneoColegio.razor  EditarTorneoColegio.razor  ListaTorneoColegio.razor
Client/Pages/Comunicado/: AgregarComunicado.razor  EditarComunicado.razor  ListaComunicado.razor
Client/Pages/Cumpleañeros/: ListaCumpleañeros.razor
Client/Pages/Documentos/: CedulaArbitral.razor  Credenciales.razor  HojaAlineacion.razor  ListaJugadores.razor
Client/Pages/Equipo/: AgregarEquipo.razor  EditarEquipo.razor  ListaEquipo.razor
Client/Pages/EquipoInvitado/: EditarEquipoInvitado.razor  ListaEquipoInvitado.razor
Client/Pages/Estado/: AgregarEstado.razor  EditarEstado.razor  ListaEstado.razor
Client/Pages/EstatusJuego/: AgregarEstatusJuego.razor  EditarEstatusJuego.razor  ListaEstatusJuego.razor
Client/Pages/Goleadores/: ListaGoleadores.razor
Client/Pages/Jornada/: AgregarJornada.razor  EditarJornada.razor  ListaJornada.razor
Client/Pages/Juego/: AgregarJuego.razor  EditarJuego.razor  ListaJuego.razor
Client/Pages/JuegoInvitado/: EditarJuegoInvitado.razor  ListaJuegoInvitado.razor
Client/Pages/Jugador/: AgregarJugador.razor  EditarJugador.razor  ListaJugador.razor  ListaJugadoresEquipo.razor  ListaJugadoresPorAño.razor
Client/Pages/JugadorEA/: AgregarJugadorEA.razor  EditarJugadorEA.razor
Client/Pages/Liga/: AgregarLiga.razor  EditarLiga.razor  ListaLiga.razor
Client/Pages/Municipio/: AgregarMunicipio.razor  EditarMunicipio.razor  ListaMunicipio.razor
Client/Pages/Pagina/: AgregarPagina.razor  EditarPagina.razor  ListaPagina.razor
Client/Pages/PaginaTipoUsuario/: ListaPaginaTipoUsuario.razor  (+1 more)
Client/Properties/: launchSettings.json
Client/Service/: Autenticacion.cs
Client/Shared/: ComboMunicipio.razor  FormularioArbitro.razor  FormularioArbitroColegioANT.razor  FormularioCampo.razor  FormularioCampoColegioANT.razor  FormularioColegio.razor  FormularioComunicado.razor  FormularioEquipo.razor  FormularioEquipoColegio.razor  FormularioEquipoColegioANT.razor  FormularioEquipoInvitado.razor  FormularioEstado.razor  FormularioEstatusJuego.razor  FormularioJornada.razor  FormularioJuego.razor  FormularioJuegoInvitado.razor  FormularioJugador.razor  FormularioJugadorEA.razor  FormularioLiga.razor  FormularioLigaColegio.razor  FormularioLigaColegio2.razor  FormularioMunicipio.razor  FormularioNuevoUsuario.razor  FormularioPagina.razor  FormularioPaginaTipoUsuario.razor  FormularioProgramacionColegio123.razor  FormularioProgramacionColegioANT.razor  FormularioPublicidad.razor  FormularioTipoUsuario.razor  FormularioTorneo.razor  FormularioTorneoColegio.razor  FormularioUsuario.razor  ListadoComentario.razor  ListadoJuegosdelEquipo.razor  ListadoJugadoresEquipo.razor  ListadoJugadoresEquipoInvitado.razor  ListadoJugadoresGoles.razor  ListadoJugadoresGolesInvitado.razor  Listados.razor  LoginLayout.razor  (+3 more)
Client/wwwroot/: index.html
Server/: FUTBOLERO.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: ArbitroColegio1Controller.cs  ArbitroColegioController.cs  ArbitroController.cs  CampoColegioController.cs  CampoController.cs  ColegioANTController.cs  ColegioController.cs  ComentarioController.cs  ComunicadoController.cs  CumpleañeroController.cs  CuotaEquipoController.cs  CuotaTorneoController.cs  EquipoColegio1Controller.cs  EquipoColegioANTController.cs  EquipoColegioController.cs  EquipoController.cs  EquipoInvitadoController.cs  EstadoController.cs  EstatusJuegoController.cs  GoleadoresController.cs  JornadaController.cs  JuegoController.cs  JuegoInvitadoController.cs  JugadorController.cs  LigaColegioController.cs  LigaController.cs  MunicipioController.cs  PaginaController.cs  PaginaTipoUsuarioController.cs  PagoEquipoController.cs  PosicionesController.cs  ProgramacionColegioANTController.cs  ProgramacionColegioController.cs  PublicidadController.cs  TipoUsuarioController.cs  TorneoColegioController.cs  TorneoController.cs  TorneoSeleccionadoController.cs  UsuarioANTController.cs  UsuarioController.cs
Server/Models/: Arbitro.cs  Arbitrocolegio.cs  Avisofutboleando.cs  Boton.cs  Campo.cs  Campocolegio.cs  Colegioarbitro.cs  Comentario.cs  Comunicado.cs  Configuracion.cs  Cuotaequipo.cs  Cuotatorneo.cs  DbA85d0bFutboleandobdContext.cs  Equipo.cs  Equipocolegio.cs  Estado.cs  Estatusjuego.cs  FUTBOLEANDOContext.cs  Gol.cs  Jornada.cs  Jornadum.cs  Juego.cs  Jugador.cs  Liga.cs  Ligacolegio.cs  Municipio.cs  Pagina.cs  Paginatipousuario.cs  Paginatipousuarioboton.cs  Pagoequipo.cs  Persona.cs  Programacioncolegio.cs  Publicidad.cs  Tipousuario.cs  Torneo.cs  Torneocolegio.cs  Ultimoscinco.cs  Usuario.cs  Usuariotorneo.cs  db_a85d0b_futboleandobdContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+1074 files in other folders)
